practica/windows/products/DeleteProductWindow.xaml

<Window x:Class="pracrica.windows.products.DeleteProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Удаление продукта" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Идентификатор продукта -->
        <TextBlock Text="Идентификатор продукта:" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <TextBox x:Name="ProductIdTextBox" 
                 Grid.Row="0" Grid.Column="1" 
                 Width="200" Height="30" 
                 Margin="0,20,20,0" 
                 IsReadOnly="True"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,20">
            <Button Content="Удалить" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="DeleteButton_Click"/>
            <Button Content="Отмена" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>