practica/windows/categories/DeleteCategory.xaml

<Window x:Class="practica.windows.categories.DeleteCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Удаление категории" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID:" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <TextBox x:Name="CategoryIdTextBox" 
                 Grid.Row="0" Grid.Column="1" 
                 Width="200" Height="24" 
                 Margin="0,20,20,0" 
                 IsReadOnly="True"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="80,74,0,-34">
            <Button Content="Удалить" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="DeleteButton_Click"/>
            <Button Content="Отмена" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>