practica/windows/categories/EditCategory.xaml

<Window x:Class="practica.windows.categories.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование категории" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID:" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <TextBox x:Name="CategoryIdTextBox" 
                 Grid.Row="0" Grid.Column="1" Height="30" 
                 Margin="48,20,31,0" 
                 IsReadOnly="True"/>

        <TextBlock Text="Название:" 
                   Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <TextBox x:Name="CategoryNameTextBox" 
                 Grid.Row="1" Grid.Column="1" Height="30" 
                 Margin="48,20,31,0"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,20">
            <Button Content="Сохранить" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="SaveButton_Click"/>
            <Button Content="Отмена" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>