practica/windows/categories/RegisterWindow.xaml

<Window x:Class="pracrica.windows.auth.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Регистрация" 
                   Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   FontSize="24" 
                   Margin="0,20,0,20"/>

        <TextBlock Text="Имя:" 
                   Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,0,10,0"/>
        <TextBox x:Name="FirstNameTextBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="200" Height="30" 
                 Margin="0,0,20,10"/>

        <TextBlock Text="Фамилия:" 
                   Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,0,10,0"/>
        <TextBox x:Name="LastNameTextBox" 
                 Grid.Row="2" Grid.Column="1" 
                 Width="200" Height="30" 
                 Margin="0,0,20,10"/>

        <TextBlock Text="Логин:" 
                   Grid.Row="3" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,0,10,0"/>
        <TextBox x:Name="LoginTextBox" 
                 Grid.Row="3" Grid.Column="1" 
                 Width="200" Height="30" 
                 Margin="0,0,20,10"/>

        <TextBlock Text="Пароль:" 
                   Grid.Row="4" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,0,10,0"/>
        <PasswordBox x:Name="PasswordBox" 
                     Grid.Row="4" Grid.Column="1" 
                     Width="200" Height="30" 
                     Margin="0,0,20,10"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,20">
            <Button Content="Зарегистрироваться" 
                    Width="150" Height="30" 
                    Margin="10" 
                    Click="RegisterButton_Click"/>
            <Button Content="Отмена" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>