practica/MainWindow.xaml

<Window x:Class="pracrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pracrica"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="CategoryMenuItem" Header="Категории" Click="Category_Click"/>
            <MenuItem x:Name="ProductMenuItem" Header="Продукты" Click="Product_Click"/>
            <MenuItem x:Name="PaymentMenuItem" Header="Платежи" Click="Payment_Click"/>
        </Menu>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,354,0,0">
            <Button x:Name="LoginButton" Content="Войти" Width="120" Height="30" Click="Login_Click" Margin="20"/>
            <Button x:Name="RegisterButton" Content="Создать аккаунт" Width="120" Height="30" Click="Register_Click" Margin="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="LoggedInText" Text="Добро пожаловать" Visibility="Collapsed" FontSize="16" Margin="0,0,0,20"/>
            <Button x:Name="LogoutButton" Content="Выйти" Width="120" Height="30" Click="Logout_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>