practica/windows/payments/EditPaymentWindow.xaml

<Window x:Class="pracrica.windows.payments.EditPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование платежа" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Идентификатор:" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <TextBox x:Name="PaymentIdTextBox" 
                 Grid.Row="0" Grid.Column="1" 
                 Width="200" Height="24" 
                 Margin="0,20,20,0" 
                 IsReadOnly="True"/>

        <TextBlock Text="Пользователь:" 
                   Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <ComboBox x:Name="UserComboBox" 
                  Grid.Row="1" Grid.Column="1" 
                  Width="200" Height="24" 
                  Margin="0,20,20,0"/>

        <TextBlock Text="Продукт:" 
                   Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <ComboBox x:Name="ProductComboBox" 
                  Grid.Row="2" Grid.Column="1" 
                  Width="200" Height="24" 
                  Margin="0,20,20,0"/>

        <TextBlock Text="Количество:" 
                   Grid.Row="3" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,20,10,0"/>
        <TextBox x:Name="QuantityTextBox" 
                 Grid.Row="3" Grid.Column="1" 
                 Width="200" Height="24" 
                 Margin="0,20,20,0"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,20">
            <Button Content="Сохранить" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="SaveButton_Click"/>
            <Button Content="Отмена" 
                    Width="100" Height="30" 
                    Margin="10" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>