practica/windows/payments/ReportWindow.xaml

<Window x:Class="pracrica.windows.payments.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчёт" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Отчет" FontSize="16" HorizontalAlignment="Center" Margin="10"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ReportDataGrid" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" FontSize="14" Margin="10,5,10,0"/>

                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                            <TextBlock Text="{Binding ProductName}" Width="300"/>
                                            <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:F2} р.'}" Width="100" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                <TextBlock Text="Итого:" FontWeight="Bold" Width="300"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:F2} р.'}" FontWeight="Bold" Width="100" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Content="Экспортировать" Click="ExportButton_Click" Width="150" Height="30" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>