practica/windows/auth/LoginWindow.xaml

<Window x:Class="pracrica.windows.auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pracrica.windows.auth"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="350">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" 
                   Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   FontSize="24" 
                   Margin="20,20,0,20"/>

        <TextBlock Text="Логин:" 
                   Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,0,10,0"/>
        <TextBox x:Name="LoginTextBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Width="200" Height="24" 
                 Margin="0,0,20,10"/>

        <TextBlock Text="Пароль:" 
                   Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="20,0,10,0"/>
        <PasswordBox x:Name="PasswordBox" 
                     Grid.Row="2" Grid.Column="1" 
                     Width="200" Height="24" 
                     Margin="0,0,20,10"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="10,72,0,17" Width="325">
            <Button Content="Войти" 
                    Height="30" 
                    Margin="10"
                    Click="LoginButton_Click" Width="222"/>
            <Button Content="Отмена"
                    Height="30" 
                    Margin="10" 
                    Click="CancelButton_Click" Width="58"/>
        </StackPanel>
    </Grid>
</Window>
